# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:patient-llama-794 # team: abubacker-siddique-r, project: drink-water-reminder-web-main

NEXT_PUBLIC_CONVEX_URL=https://patient-llama-794.convex.cloud

# WorkOS Credentials
WORKOS_CLIENT_ID=client_01KS46X6ZC3NVFB4XK8RA6Z07W
WORKOS_API_KEY=sk_test_a2V5XzAxS1M0NzM4MERKS1ZTMVhZQ1JWWkNSUk1CLEpwTGsxMzdjUEJrMWlsR1FwM2pWQzhPR0U
WORKOS_COOKIE_PASSWORD=water-tracker-super-secret-key-2024!!
NEXT_PUBLIC_WORKOS_REDIRECT_URI=http://localhost:3000/callback

NEXT_PUBLIC_CONVEX_SITE_URL=https://patient-llama-794.convex.site
